{
  "manifest_version": 2,
  "name": "Retyc",
  "version": "1.0.0",
  "description": "Send large files securely with end-to-end encryption via Retyc",
  "browser_specific_settings": {
    "gecko": {
      "id": "retyc-plugin@retyc.com",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": true
  },
  "compose_action": {
    "default_title": "Retyc – Secure File Transfer",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_popup": "dist/compose-popup.html"
  },
  "browser_action": {
    "default_title": "Retyc",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_popup": "dist/popup.html"
  },
  "options_ui": {
    "page": "dist/options.html",
    "browser_style": false
  },
  "content_security_policy": "script-src 'self'; object-src 'none'",
  "permissions": [
    "storage",
    "compose",
    "compose.send",
    "accountsRead",
    "notifications",
    "tabs",
    "https://api.retyc.com/*"
  ]
}
